.aboutMe {
  height: 90svh;
}

.aboutMe__textBlock {
  display: flex;
  flex-direction: column;
  width: 35svw;
  text-align: left;
  padding: 0 5em;
}

.textBlock__title {
  font-family: var(--secondary-font);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.textBlock__paragraph {
  font-family: var(--tertiary-font);
  font-size: 1.5rem;
  color: grey;
  margin: 0 0 0.5em 0;
}

.aboutGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
  margin: 0 1em;
  height: 80%;
}

@media screen and (max-width: 768px) {
  .aboutMe__textBlock {
    text-align: justify;
    width: auto;
    padding: 0;
    margin: 1em;
  }
  .textBlock__title {
    font-size: 2rem;
  }
  .textBlock__paragraph {
    font-size: 1.3rem;
  }

  .aboutGrid {
    grid-template-columns: 1fr;
    margin: 0;
  }

  .aboutGrid > div {
    margin: 0 0 0 15svw;
  }
}
